<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <style>
        body {
            color: rgb(214, 226, 226);
            margin: 20px;
            background-color: black;
            font-family: 'Poppins', sans-serif;
        }
        h2 {
            padding: 2%;
            margin: 0;
            text-align: center;
            color: rgb(61, 120, 247); /* Accent color for title */
        }
        h3 {
            margin: 10px 0;
            padding: 2vh;
            text-align: center; /* Centered the text */
        }

        button {
            background-color: rgb(61, 120, 247);
            padding: 10px 20px;
            margin: 20px auto;
            display: block;  
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1rem;
            font-family: inherit;
        }
        button a {
            color: azure;
            text-decoration: none;

        }
        button:hover {
            background-color: rgb(31, 90, 217); 
        }
        #div1{
            padding-top: 60vh;
        }
    </style>
</head>
<body>
    <h2>Employee Management System</h2>
    <h3>Welcome to the Employee Management System, your reliable platform for managing employees efficiently.</h3>
    <div id="div1">
        <button>
            <a href="employedetails.html">Employment Details</a>
        </button>
    </div>
</body>
</html>
